section.start__class {
    display: grid;
    justify-content: center;
    background-color: #191919;
    margin: 0;
    padding: 35px;
}

.start__div {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 980px;
    align-items: center;
}

@media (min-width: 560px) {
    .start__div { 
        grid-template-columns: 1fr 1fr;
    }
}
.start__class {
    background-color: #191919;
    display: block;
}

.start__title {
    font-family: 'Kanit', sans-serif;
    font-size: 38px;
    color: var(--ui-title-color);
}
.start__subtitle {
    font-size: 19px;
    color: rgb(220, 220, 220);
    
}
.start__paragraph-title {
    color: var(--text-ui-brand-color);
    text-transform: uppercase;
    font-family: 'Kanin', sans-serif;
    font-size: 24px;
}